body {
  display: block;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: aquamarine;
  align-items: flex-end;
  box-shadow: 5px 0px 15px 1px lightslategray;
}

header .titulo {
  margin-left: 10rem;
  align-self: first baseline;
  align-items: center;
  width: 100%;
}
.fecha {
  align-self: flex-end;
  align-items: flex-end;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: inherit;
    background-color: lightskyblue;

}

.titulo{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.titulo img{
    max-width: 500px;
    max-height: 400px;
}

.texto{
    margin-top: 200px;
}
.contenido p{

    text-align: center;
    font-size: 2rem;
}
.contenido:nth-child(3){
    grid-column: span 2;
    align-items: center;
}

.reviews h4{
    text-align: center;
}
.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.reviews{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 1fr;
}
.estrellas{
    display: flex;
    flex-direction: row;
}

h2{
    font-size: 2rem;
}

.contenido{
    align-items: center;
}